FROM tarantool/tarantool:2.1

WORKDIR /etc/tarantool/tarantool-auction

RUN ln -s /etc/tarantool/tarantool-auction/master.lua /usr/local/etc/tarantool/instances.enabled/master.lua \
    && mkdir -p /var/log/tarantool \
    && chown -R tarantool /var/log/tarantool
